# s8srv

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.gradle.old  package.json  serverless.yml  settings.gradle  settings.gradle.kts  tailwind.config.js  vite.config.js
gradle/wrapper/: gradle-wrapper.properties
src/lambda/: hello101.py
src/main/kotlin/com/sapientum8/: ApiGatewayResponse.kt  Handler.kt  HelloResponse.kt  Response.kt
src/main/kotlin/com/serverless/: ApiGatewayResponse.kt  Handler.kt
src/public/: .env  index.html
src/public/styles/: menu.css  styles.css
src/static/: index.html
src/static/root/: about.html  menu.html  menu.js
src/static/styles/: index.css
src/test/kotlin/com/sapientum8/: HandlerTest.kt
