import com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer

plugins {
    id 'java'
    id 'maven-publish'
    id "org.jetbrains.kotlin.jvm" version "1.9.23"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.serverless'
version = 'dev'

description = """hello"""

sourceCompatibility = 21
targetCompatibility = 21

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

// If requiring AWS JDK, uncomment the dependencyManagement to use the bill of materials
//   https://aws.amazon.com/blogs/developer/managing-dependencies-with-aws-sdk-for-java-bill-of-materials-module-bom/
//dependencyManagement {
//    imports {
//        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.688'
//    }
//}

dependencies {
    api(
            'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.23',
            'com.amazonaws:aws-lambda-java-core:1.2.1',
            'com.amazonaws:aws-lambda-java-log4j2:1.5.1',
            'org.apache.logging.log4j:log4j-api:2.17.1',
            'org.apache.logging.log4j:log4j-core:2.17.1',
            'com.fasterxml.jackson.core:jackson-core:2.16.1',
            'com.fasterxml.jackson.core:jackson-databind:2.16.1',
            'com.fasterxml.jackson.core:jackson-annotations:2.16.1'
    )
}

tasks.register('deploy', Exec) {
    dependsOn 'shadowJar'
    commandLine 'cmd', '/c', 'serverless', 'deploy'
}

tasks.register('deploy-hello', Exec) {
    commandLine 'cmd', '/c', 'serverless', 'deploy','function','-f','hello'
}

tasks.register('invoke-hello', Exec) {
    commandLine 'cmd', '/c', 'serverless', 'invoke','-f','hello','--log'
}

shadowJar {
    transform(Log4j2PluginsCacheFileTransformer)
}

build.finalizedBy(shadowJar)
